{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DevDb;persist security info=True;user id=dev;password=yoghurt;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "KeyLength": 8,
  "UpgradePassword": "$$UPGRADEPWD$$"
}
